<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Playing with shapes</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link href='https://fonts.googleapis.com/css?family=Raleway:400, 600' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
        <!-- <link rel="stylesheet" href="shapes.css"> -->
        <style>
        html, body {
               margin: 0;
               padding: 0;
        }

        footer{
                   background-color: #333;
                   height: 500px;
        }
        .container {
               max-width: 100%;
               margin: 0 auto;
               padding: 0 10px;
        }
        #header {
              background-color: #333;
        }

        .nav {
          list-style-type: none;
          margin: 0;
          padding: 20px 0;
        }

        .nav li {
          color: #fff;
          display: inline;
          font-family: 'Raleway', sans-serif;
          font-weight: 600;
          font-size: 12px;
          margin-right: 25px;
          text-transform: uppercase;
        }
        #square {
          margin: 5px;
          width: 100px;
          height: 100px;
          background: red;
        }

        #rectangle {
          margin: 5px;
        	width: 200px;
        	height: 100px;
        	background: #28DCE2;
        }

        #circle {
        	width: 100px;
        	height: 100px;
        	background: blue;
        	-moz-border-radius: 50px;
        	-webkit-border-radius: 50px;
        	border-radius: 50px;
        }
        #oval {
        	width: 200px;
        	height: 100px;
        	background: green;
        	-moz-border-radius: 50%;
        	-webkit-border-radius: 50%;
        	border-radius: 50%;
        }

        #triangle1 {
        	width: 0;
        	height: 0;
        	border-left: 50px solid transparent;
        	border-right: 50px solid transparent;
        	border-bottom: 100px solid tan;
        }
        #triangle2 {
        	width: 0;
        	height: 0;
        	border-left: 50px solid transparent;
        	border-right: 50px solid transparent;
        	border-top: 100px solid yellow;
        }
        #triangle3 {
        	width: 0;
        	height: 0;
        	border-top: 50px solid transparent;
        	border-right: 100px solid orange;
        	border-bottom: 50px solid transparent;
        }
        #triangle4{
        	width: 0;
        	height: 0;
        	border-top: 50px solid transparent;
        	border-left: 100px solid lightblue;
        	border-bottom: 50px solid transparent;
        }

        /*started to add hex color*/
        #triangle5 {
        	width: 0;
        	height: 0;
        	border-top: 100px solid #746C9E;
        	border-right: 100px solid transparent;
        }

        #triangle6{
        	width: 0;
        	height: 0;
        	border-top: 100px solid #36AC6D;
        	border-left: 100px solid transparent;

        }
        #triangle7{
        	width: 0;
        	height: 0;
        	border-bottom: 100px solid #BF6825;
        	border-right: 100px solid transparent;
        }
        #triangle8{
        	width: 0;
        	height: 0;
        	border-bottom: 100px solid #2544BF;
        	border-left: 100px solid transparent;
        }

        #trapezoid {
        	border-bottom: 100px solid #E228DC;
        	border-left: 50px solid transparent;
        	border-right: 50px solid transparent;
        	height: 0;
        	width: 100px;
        }

        #parallelogram {
        	width: 150px;
        	height: 100px;
        	-webkit-transform: skew(20deg);
        	   -moz-transform: skew(20deg);
        	     -o-transform: skew(20deg);
        	background: #3A15F4;
        }



        </style>
    </head>
    <body>

        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
    <header id="header" class="">
      <div class="container">
        <ul class="nav">
        <li><h3>SHAPES</h3></li>
        </ul>
      </div>
    </header><!-- /header -->

    <section>
        <canvas id="square"></canvas>
        <canvas id="rectangle"></canvas>
        <canvas id="circle"></canvas>
        <canvas id="oval"></canvas>
        <canvas id="triangle1"></canvas>
        <canvas id="triangle2"></canvas>
        <canvas id="triangle3"></canvas>
        <canvas id="triangle4"></canvas>
        <canvas id="triangle5"></canvas>
        <canvas id="triangle6"></canvas>
        <canvas id="triangle7"></canvas>
        <canvas id="triangle8"></canvas>
        <canvas id="trapezoid"></canvas>
        <canvas id="parallelogram"></canvas>
    </section>
    <footer>
      <div class="container">
        <p><h1>&copy;Last Shapes</h1></p>
      </div>
    </footer>

        <script src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.4.min.js"><\/script>')</script>

    </body>
</html>
